# farm-platform

./: .env.example  .gitignore  DEPLOYMENT_DOCKER.md  README.md  docker-compose.yml
backend/: .gitignore  .project  Dockerfile  http-test.http  pom.xml
backend/sql/: 01_init.sql
backend/src/main/java/com/farm/platform/: FarmPlatformApplication.java
backend/src/main/java/com/farm/platform/config/: DataSeeder.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/farm/platform/controller/: AccountController.java  AdminBlogController.java  AdminController.java  AdminFarmTripController.java  AdminNewsController.java  AuthController.java  BlogController.java  CartController.java  FarmTripController.java  FarmerFarmTripController.java  FarmerGroupBuyController.java  FarmerProductController.java  GlobalExceptionHandler.java  GroupBuyController.java  NewsController.java  OrderController.java  PublicProductController.java  WishlistController.java
backend/src/main/java/com/farm/platform/dto/: AddToCartRequest.java  AdminFarmerReviewResponse.java  AdminLoginRequest.java  AdminStatsResponse.java  AdminUserResponse.java  AuthResponse.java  BlogCommentRequest.java  BlogCommentResponse.java  BlogProductMini.java  BlogReportRequest.java  BlogReportResponse.java  BlogRequest.java  BlogResponse.java  BlogTypeResponse.java  CartDto.java  CartItemDto.java  CategoryResponse.java  ChangePasswordRequest.java  CheckoutRequest.java  CreateFarmTripBookingRequest.java  CreateFarmTripOrderRequest.java  CreateGroupBuyRequest.java  FarmTripAuditRequest.java  FarmTripAuditResponse.java  FarmTripBookingResponse.java  FarmTripCategoryResponse.java  FarmTripCommentRequest.java  FarmTripCommentResponse.java  FarmTripCompleteRequest.java  FarmTripOrderResponse.java  FarmTripRequest.java  FarmTripResponse.java  FarmTripSessionBatchRequest.java  FarmTripSessionBatchResponse.java  FarmTripSessionRequest.java  FarmTripSessionResponse.java  FarmerRegisterRequest.java  GroupBuyOrderResponse.java  GroupBuyRequestResponse.java  GroupBuyResponse.java  (+20 more)
backend/src/main/java/com/farm/platform/entity/: AccountStatus.java  AccountType.java  Admin.java  AdminClass.java  AdminClassRole.java  AdminRoleDef.java  Blog.java  BlogComment.java  BlogCommentReport.java  BlogReport.java  BlogReportStatus.java  BlogStatus.java  BlogType.java  Category.java  FarmTrip.java  FarmTripAudit.java  FarmTripAuditStatus.java  FarmTripBooking.java  FarmTripBookingStatus.java  FarmTripCategory.java  FarmTripComment.java  FarmTripOrder.java  FarmTripOrderStatus.java  FarmTripSession.java  FarmTripSessionStatus.java  FarmTripStatus.java  Farmer.java  FarmerCertType.java  GroupBuy.java  GroupBuyOrder.java  GroupBuyOrderStatus.java  GroupBuyParticipation.java  GroupBuyRequest.java  GroupBuyRequestStatus.java  GroupBuyStatus.java  Member.java  MembershipLevel.java  News.java  NewsStatus.java  Order.java  (+13 more)
backend/src/main/java/com/farm/platform/repository/: AdminClassRepository.java  AdminClassRoleRepository.java  AdminRepository.java  AdminRoleDefRepository.java  BlogCommentReportRepository.java  BlogCommentRepository.java  BlogReportRepository.java  BlogRepository.java  BlogTypeRepository.java  CategoryRepository.java  FarmTripAuditRepository.java  FarmTripBookingRepository.java  FarmTripCategoryRepository.java  FarmTripCommentRepository.java  FarmTripOrderRepository.java  FarmTripRepository.java  FarmTripSessionRepository.java  FarmerRepository.java  GroupBuyOrderRepository.java  GroupBuyParticipationRepository.java  GroupBuyRepository.java  GroupBuyRequestRepository.java  MemberRepository.java  NewsRepository.java  OrderRepository.java  ProductRepository.java  ProductWishlistRepository.java  UserRepository.java
backend/src/main/java/com/farm/platform/security/: AccountPrincipal.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: admin-blog-reports.html  admin-farm-trip-audits.html  admin-farmer-reviews.html  admin-news.html  admin-products.html  admin-users.html  admin.html  blog-detail.html  blog-form.html  blogs.html  cart.html  checkout.html  console-admin-x9k2p.html  farm-map.html  farm-trip-detail.html  farm-trips.html  farmer-blog-form.html  farmer-blogs.html  farmer-farm-trip-bookings.html  farmer-farm-trip-form.html  farmer-farm-trip-sessions.html  farmer-farm-trips.html  farmer-group-buy-orders.html  farmer-group-buy-requests.html  farmer-group-buys.html  farmer-orders.html  farmer-product-form.html  farmer-products.html  farmer-register.html  farmer.html  group-buy-detail.html  group-buys.html  index.html  login.html  my-blogs.html  my-farm-trip-bookings.html  my-group-buy-orders.html  my-group-buy-requests.html  my-group-buys.html  news-detail.html  (+10 more)
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/js/: admin-shell.js  app.js  auth.js  blog-detail.js  blogs.js  cart.js  checkout.js  farm-map.js  farm-trip-detail.js  farm-trips.js  farmer-shell.js  group-buy-detail.js  group-buys.js  header.js  order-detail.js  orders.js  producers.js  product-detail.js  products.js
(+245 files in other folders)
